### ISSUE TITLE
Strange Issue with Leaking Memory?

### ISSUE THREAD

**Issue by lunarlattice0** [lsalzman/enet#271]
Hi, I'm currently attempting to build the networking portion of a custom game engine. It seems that if no clients have connected, no memory is leaked, but if a client has connected in the past, the server will always leak 32-48 bytes. I am running enet_host_service in a while loop.

I've run a test in valgrind, and the output is as follows:

`==143018== 80 (48 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 2,238 of 2,278
==143018==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==143018==    by 0x4A7E201: enet_malloc (callbacks.c:40)
==143018==    by 0x4A7E4C2: enet_packet_create (packet.c:22)
==143018==    by 0x4A7F51B: enet_peer_queue_incoming_command (peer.c:959)
==143018==    by 0x4A828D8: UnknownInlinedFun (protocol.c:530)
==143018==    by 0x4A828D8: UnknownInlinedFun (protocol.c:1161)
==143018==    by 0x4A828D8: UnknownInlinedFun (protocol.c:1282)
==143018==    by 0x4A828D8: enet_host_service (protocol.c:1846)
==143018==    by 0x1119AE: Stinky::Host::RecvLoop(_ENetHost*, _ENetEvent*, bool*, unsigned int) (../src/stinky/stinky.cpp:14)
==143018==    by 0x4BC8C33: execute_native_thread_routine (thread.cc:104)
==143018==    by 0x4F2039C: start_thread (pthread_create.c:447)
==143018==    by 0x4FA52A3: clone (clone.S:100)
==143018==
==143018== LEAK SUMMARY:
==143018==    definitely lost: 48 bytes in 1 blocks
==143018==    indirectly lost: 32 bytes in 1 blocks
==143018==      possibly lost: 0 bytes in 0 blocks
==143018==    still reachable: 214,771 bytes in 2,677 blocks
==143018==         suppressed: 48 bytes in 1 blocks`

I'd appreciate it very much if I could get some pointers as to where to look next; I'm totally lost!

**Comment by bjorn** [comment]
Is this reproducible in a small ENet example program? You might be forgetting some cleanup somewhere.

**Comment by lunarlattice0** [comment]
Sure, I'd be happy to make an example program. It's true that I might be forgetting cleanup, though I'm pretty sure I've got them all:

- enet_packet_destroy at the end of ENET_EVENT_TYPE_RECEIVE
- nulling peer data at the end of ENET_EVENT_TYPE_DISCONNECT
- adding enet_deinitialize to atexit
- enet_host_destroy added to dtors

**Comment by lunarlattice0** [comment]
Youch...

Please excuse my idiocy, this is not a bug on ENet's part. One of my control paths in host_service caused the function to return before enet_packet_destroy.
